Market Book/Pages/Auth.xaml

<Page x:Class="Market_Book.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontSize="14" FontWeight="Bold" FontFamily="Cascadia Code" >Login</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="2" FontSize="14" FontWeight="Bold" FontFamily="Cascadia Code">Password</TextBlock>
        <TextBox Grid.Column="2" Margin="0 10 0 10" HorizontalAlignment="Center" Grid.Row="1" Name="Login" Width="100" Background="LightYellow"/>
        <TextBox Grid.Column="2" Margin="0 10 0 10" HorizontalAlignment="Center" Grid.Row="3" Name="Password" Width="100" Background="LightYellow"/>
        <Button  Grid.Row="4" HorizontalAlignment="Center"  Width="100" Click="LoginClick" Grid.Column="2" Margin="0 10 0 10" FontSize="16" FontWeight="Bold" FontFamily="Cascadia Code" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF17F02A" Offset="0.84"/>
                    <GradientStop Color="Red" Offset="0.126"/>
                </LinearGradientBrush>
            </Button.Background> Войти
        </Button>
        <Button Click="Button_Click"  HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Width="130" Margin="0 10 0 10" FontFamily="Cascadia Code" FontWeight="Bold" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                    <GradientStop Color="#FF0008A8" Offset="0.435"/>
                </LinearGradientBrush>
            </Button.Background> Зарегестрироваться
        </Button>

    </Grid>
</Page>
