Market Book/Pages/Book.xaml

<Page x:Class="Market_Book.Pages.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book" Name="BookPage">

    <Grid Background="Wheat" DataContext="{Binding ElementName=BookPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Books}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorBook.Author}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанры" Binding="{Binding Genre.Genre1}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Height="50" Width="140"/>
        <Button Content="Добавить книгу" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="140" Click="Button_Click_1"/>
        <Button Content="Корзина" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="140" Click="Button_Click_2" Margin="418,0,242,0"/>
        <Button Content="Выбрать книгу" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="140" Click="Button_Click_3" Margin="208,0,452,0"/>
    </Grid>

</Page>
