Market Book/Pages/Market.xaml

<Page x:Class="Market_Book.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Market" Name="MarketPage">

    <Grid Background="Violet" DataContext="{Binding ElementName=MarketPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Markets}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Address }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartTimeWork }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец работы" Binding="{Binding EndTimeWork }" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Height="60" Width="150" Click="Button_Click"  />
    </Grid>
</Page>
