Market Book/Pages/Menu.xaml

<Page x:Class="Market_Book.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Книги" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="140" IsDefault="True" FontSize="36" FontWeight="Bold" Background="Transparent" Click="BookClick" BorderBrush="Transparent" Foreground="#FF1CE031" FontFamily="Cascadia Code" OpacityMask="Black"/>
        <Button Grid.Column="3" Content="Магазины" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="140" Background="Transparent" FontSize="28" FontWeight="Bold" BorderBrush="Transparent" Foreground="#FFFF0404" FontFamily="Cascadia Code" Click="Button_Click" />
    </Grid>
</Page>
