Market Book/Pages/New book.xaml

<Page x:Class="Market_Book.Pages.New_book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Market_Book.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Newbook">

	<Grid Background="White" DataContext="{Binding ElementName=NewBookPage, Path=.}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Button Grid.Column="4" Content="Вернуться" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Height="41" Width="160" Click="Button_Click"/>
		<TextBox Text="{Binding Book.Name}" Grid.Row="2" Grid.Column="2"  Width="100"></TextBox>
		<TextBox Text="{Binding Book.AuthorBook.Author}"  Grid.Row="4" Grid.Column="2" Width="100"></TextBox>
		<TextBox Text="{Binding Book.Password}" Grid.Row="6" Grid.Column="2"  Width="100"></TextBox>
		<Button Click="Button_Click" Grid.Row="11" Grid.Column="2">Сохранить</Button>
	</Grid>
</Page>