Market Book/Pages/New book.xaml

<Page x:Class="Market_Book.Pages.New_book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Market_Book.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Newbook" Name="NewBookPage">

    <Grid Background="AliceBlue" DataContext="{Binding ElementName=NewBookPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="4" Content="Вернуться" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Click="Button_Click_1" Height="22" Width="162"/>
        <TextBox  Text="{Binding Book.Name}" Grid.Row="2" Grid.Column="2"  Width="100"></TextBox>
        <ComboBox SelectedItem="{Binding Author}" Grid.Row="4" Grid.Column="2" Width="100" Name="ComboboxAuthor" DisplayMemberPath="Author"></ComboBox>
        <ComboBox SelectedItem="{Binding Genre}"  Grid.Row="6" Grid.Column="2" Width="100" Name="ComboboxGenre" DisplayMemberPath="Genre1"></ComboBox>
        <Button Click="Button_Click" Grid.Row="11" Grid.Column="2">Сохранить</Button>
        <Label Grid.Column="2" Content="Название" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Автор" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Жанр(ы)" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
    </Grid>
</Page>