Market Book/Pages/Registration.xaml

<Page x:Class="Market_Book.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Name="RegistationPage">

    <Grid Background="LightBlue" DataContext="{Binding ElementName=RegistationPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding User.FullName}" Grid.Row="2" Grid.Column="2"  Width="100"></TextBox>
        <TextBox Text="{Binding User.Login}"  Grid.Row="4" Grid.Column="2" Width="100"></TextBox>
        <TextBox Text="{Binding User.Password}" Grid.Row="6" Grid.Column="2"  Width="100"></TextBox>
        <TextBox Text="{Binding User.Address}" Grid.Row="8" Grid.Column="1" Width="200" Grid.ColumnSpan="3" Margin="0 0 0 0" Grid.RowSpan="1"></TextBox>
        <Button Click="Button_Click" Grid.Row="11" Grid.Column="2">Сохранить</Button>
        <Label Grid.Column="2" Content="Полное имя" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Логин" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Пароль" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Адресс" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Button Grid.Column="4" Content="Вернуться" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Width="163" Click="Button_Click_1"/>
    </Grid>
</Page>
