Market Book/Pages/SelectionBook.xaml

<Page x:Class="Market_Book.Pages.SelectionBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionBook" Name="SelectionBookPage">

    <Grid Background="AliceBlue" DataContext="{Binding ElementName=SelectionBookPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить" HorizontalAlignment="Center" Click="GoToTrash"  Height="40" VerticalAlignment="Center" Width="90" Grid.Column="2" Grid.Row="4" Margin="21,13,39,33" Grid.RowSpan="2"/>
        <ComboBox SelectedItem="{Binding Book}"  Name="ComboboxBook" DisplayMemberPath="Name" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="94" Grid.Column="2" Grid.Row="2" Margin="19,0,37,0"/>
        <ComboBox SelectedItem="{Binding Market}" Name="ComboboxMarket" DisplayMemberPath="Name" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="94" Grid.Column="2" Grid.Row="3" Margin="19,23,37,0"/>

    </Grid>
</Page>
