Market Book/Page1.xaml

<Page x:Class="Market_Book.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="333,0,0,0">Login</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">Password</TextBlock>
        <TextBox Grid.Column="2" Margin="10,37,0,28" HorizontalAlignment="Left" Grid.Row="0" Name="Login" Width="130" Height="20px"/>
        <TextBox Grid.Column="2" Margin="10,37,0,28" HorizontalAlignment="Left" Grid.Row="1" Name="Password" Width="130" Height="20px"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Click="LoginClick" Margin="0,0,0,0" Width="88">Войти</Button>
        <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Width="130" Margin="0,0,0,0" Grid.RowSpan="1">Зарегестрироваться</Button>

    </Grid>
</Page>
